<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Landing Page</title>
    <link rel="shortcut icon" href="image/logo_apple.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="image/logo_apple.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">AirPods</a></li>
                    <li><a href="">TV & Rumah</a></li>
                    <li><a href="">Hiburan</a></li>
                    <li><a href="">Dukungan</a></li>
                    <li><a href="">Tempat Membeli</a></li>
                </ul>
            </nav>
            <div class="search">
                <img src="image/logo_search.png" alt="search">
            </div>
        </header>
        <main>
            <div class="judul">
                <h1>iPhone 16 Pro</h1>
            </div>
            <div class="space">
                <!-- Kosong aja -->
            </div>
            <div class="moreInformation">
                <p>Cek kembali untuk informasi ketersediaan</p>
                <button>Selengkapnya</button>
                <p class="info">SMK Letris Indonesia 2</p>
            </div>
        </main>
        <main>
            <div class="judul">
                <h1>iPhone 16 Pro</h1>
            </div>
            <div class="space">
                <!-- Kosong aja -->
            </div>
            <div class="moreInformation">
                <p>Cek kembali untuk informasi ketersediaan</p>
                <button>Selengkapnya</button>
                <p class="info">SMK Letris Indonesia 2</p>
            </div>
        </main>
        <hr width="60%" color="grey">
        <footer>
            <div class="footerContainer">
                <div class="busContainer1">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                    <p>Watch</p>
                    <p>Vision</p>
                    <p>AirPods</p>
                    <p> TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>           
                </div>
                <div class="busContainer2">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                </div>
            </div>
            <div class="footerContainer">
                <div class="busContainer1">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>AirPods</p>
                    <p> TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>           
                </div>
                <div class="busContainer2">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>iPhone</p>
                </div>
            </div>
            <div class="footerContainer">
                <div class="busContainer1">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>         
                </div>
                <div class="busContainer2">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                </div>
            </div>
            <div class="footerContainer">
                <div class="busContainer1">
                    <h6>Shop and Learn</h6>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>AirPods</p>
                    <p> TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>           
                </div>
                <div class="busContainer2">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                </div>
            </div>
            <div class="footerContainer">
                <div class="busContainer1">
                    <h6>Shop and Learn</h6>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                    <p>Watch</p>
                    <p>Vision</p>
                    <p>AirPods</p>
                    <p> TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>           
                </div>
                <div class="busContainer2">
                    <h6>Shop and Learn</h6>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>